*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --light-background-color:#ffffff;
    --dark-background-color:#26335D;
    --primary-color:#FC724D;
    --secondary-color-1:#FFC652;
    --secondary-color-3:#2435A1;
    --danger-color:#E74040;
    --alert-color:#E77C40;
    --muted-color:#BDBDBD;
    --light-gray-1:#FAFAFA;
    --light-gray-2:#ECECEC;
    --success-color:#2DC071;
    --hover-color:#2A7CC7;
    --light-text-color:#ffffff;
    --secondary-text-color:#737373;
    --text-color:#252B42;
    --faded-primary-color:#F9FDFF;
    --faded-secondary-color-1:#DDEEFE;
    --faded-secondary-color-2:#B6D7FF;
    --disabled-element-color:#8EC2F2;
    --light-drop-shadow: 0 2px 4px 0 rgb(0 0 0 /.1);
    --light-drop-shadow-2: 0 4px 4px 0 rgb(0 0 0 /.25);
    --accentued-drop-shadow:0 13px 19px 0 rgb(0 0 0 /.07);
    --fs-58px:58px;
    --fs-40px:40px;
    --fs-24px:24px;
    --fs-20px:20px;
    --fs-16px:16px;
    --fs-14px:14px;
    --fs-12px:12px;
    --fw-700:700;
    --fw-400:400;
    --main-section-padding: 75px 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", serif;
    font-weight: var(--fw-400);
}
.container {
    margin: auto;
    width: min(1048px , 100% - 40px);
}
ul{
    list-style: none;
}
a{
    font: inherit;
    color: inherit;
    text-decoration: none;
}
input,
button,
textarea{
    font: inherit;
    border: none;
    outline: none;
    color: inherit;
}
img{
    max-width: 100%;
}
/* Utility Classes */
.flex{
    display: flex;
}
.i-flex{
    display: inline-flex;
    align-items: center;
}
.grid{
    display: grid;
}
h1.title{
    font-size: clamp(var(--fs-58px) - 20px,5vw,var(--fs-58px));
    font-weight: var(--fw-700);
    color: var(--text-color);
}
h2.title{
    font-size: clamp(var(--fs-40px) - 10px,5vw,var(--fs-40px));
    font-weight: var(--fw-700);
    color: var(--text-color);
}
h3.title{
    font-size: var(--fs-24px);
    font-weight: var(--fw-700);
    color: var(--text-color);
}
.special-title{
    font-size: var(--fs-20px);
    font-weight: var(--fw-700);
    color: var(--text-color);
}
span.title{
    font-size: var(--fs-16px);
    font-weight: var(--fw-700);
    color: var(--primary-color);
}
p.description{
    font-size: var(--fs-14px);
    color: var(--text-color);
    line-height: 1.6;
}
.btn{
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 15px 40px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--light-text-color);
}
.link{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    color: var(--primary-color);
}
.link-btn{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 37px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    color: var(--primary-color);
}
.overline{
    position: relative;
    padding-top: 35px;
}
.overline::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 94px;
    height: 7px;
    background-color: var(--danger-color);
}
.underline{
    position: relative;
    padding-bottom: 20px;
}
.underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom:0;
    width: 50px;
    height: 2px;
    background-color: var(--danger-color);
}
section:not(footer section){
    padding: var(--main-section-padding);
}
/* Component */
header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 30px 0;
    background-color: transparent;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .logo a{
    font-size: var(--fs-24px);
    font-weight: var(--fw-700);
    color: var(--text-color);
}
header .container nav ul li a{
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    color: var(--secondary-text-color);
}
header .container nav ul li a.link-style{
    transition: all 300ms ease;
}
@media (max-width:991px) {
    header .container nav ul{
        position: fixed;
        top: 100px;
        right: -100%;
        z-index: 9;
        max-width: 250px;
        width: 60%;
        padding: 15px;
        border-radius: 15px;
        background-color: var(--dark-background-color);
        transition: all 200ms ease;
    }
    header .container nav .humburger-icon{
        cursor: pointer;
    }
    header .container nav ul.menu{
        right: 20px;
    }
    header .container nav ul li a{
        display: block;
        margin: 10px;
        text-align: center;
        color: var(--light-background-color);
    }
    header .container nav ul li .join-us span{
        margin-right: 15px;
    }
}
@media (min-width:992px) {
    header .container nav .humburger-icon{
        display: none;
    }
    header .container nav ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    header .container nav ul li .link-style:hover{
        color: var(--primary-color);
    }
    header .container nav ul li .login-link{
        margin-left: 150px;
        color: var(--primary-color);
    }
    header .container nav ul li .join-us{
        display: inline-flex;
        align-items: center;
        gap: 15px;
        padding: 15px 25px;
        font-size: var(--fs-14px);
        font-weight: var(--fw-700);
        border-radius: 5px;
        background-color: var(--primary-color);
        color: var(--light-text-color);
    }
}
.hero {
    min-height: 100vh;
}
.hero .container{
    align-items: center;
    row-gap: 30px;
}
.hero .container article.col{
    flex-direction: column;
    gap: 35px;
    padding-top: 40px;
}
.hero .container article.col > p.hero-description{
    font-size: var(--fs-20px);
    color: var(--secondary-text-color);
    line-height: 1.6;
}
.hero .container article.col .more{
    flex-wrap: wrap;
    gap:20px 10px;
}
.hero .container article.col .more >.learn-more{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}
@media (max-width:991px) {
    .hero .container .hero-image{
        text-align: center;
    }
}
@media (min-width:992px) {
    .hero .container {
        grid-template-columns: 520px 1fr ;
        justify-content: space-between;
    }
}
.about-us .container {
    grid-template-columns: repeat(auto-fit,min(328px,100%));
    justify-content: center;
    gap: 30px;
}
.about-us .container .col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px 40px;
    background-color: var(--light-background-color);
    box-shadow: var(--light-drop-shadow-2);
}
section .container .section-info{
    flex-direction: column;
    gap: 10px;
}
@media (min-width:992px) {
    section .container .section-info{
        max-width: 500px;
        width: 100%;
    }
}
section .container .section-details{
    flex-direction: column;
    gap: 35px;
}
.get-quality-education  .container{
    row-gap: 30px;
}
.get-quality-education  .container .image{
    text-align: center;
}
@media (min-width:992px) {
    .get-quality-education  .container{
        grid-template-columns: 50% 38%;
        justify-content: space-between;
        align-items: center;
    }
}
.brands .container{
    grid-template-columns: repeat(auto-fit,min(149px,100%));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.brands .container a{
    text-align: center;
}
.our-courses{
    background-color: var(--dark-background-color);
}
.our-courses .section-info h2.title,
.our-courses .section-info p.description{
    color: var(--light-text-color);
}
.our-courses .container .courses-list{
    grid-template-columns: repeat(auto-fit,min(342px,100%));
    justify-content: center;
    gap: 40px 10px;
    margin-top: 70px;
}
.our-courses .container .courses-list .course{
    background-color: var(--light-background-color);
}
.our-courses .container .courses-list .course .image-box{
    position: relative;
}
.our-courses .container .courses-list .course .image-box .Icons{
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
}
.our-courses .container .courses-list .course .image-box .sale-title{
    display: inline-flex;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 2px 10px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    border-radius: 3px;
    background-color: var(--danger-color);
    color: var(--light-background-color);
}
.our-courses .container .courses-list .course .course-info{
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 25px 15px 35px 15px;
}
.our-courses .container .courses-list .course .course-info .course-description {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 10px;
    font-weight: var(--fw-700);
}
.our-courses .container .courses-list .course .course-info .course-description a{
    font-size: var(--fs-14px);
    color: var(--primary-color);
}
.our-courses .container .courses-list .course .course-info .course-description .evaluation{
    gap: 5px;
    padding: 5px;
    font-size: var(--fs-14px);
    border-radius: 20px;
    background-color: var(--dark-background-color);
    color: var(--light-background-color);
}
.our-courses .container .courses-list .course .course-info .sales{
    align-items: center;
    gap: 10px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    color: var(--secondary-text-color);
}
.our-courses .container .courses-list .course .course-info .price{
    gap: 5px;
    font-size: var(--fs-16px);
    font-weight: var(--fw-700);
}
.our-courses .container .courses-list .course .course-info .price span:first-child{
    color: var(--muted-color);
}
.our-courses .container .courses-list .course .course-info .price strong:last-child{
    color: var(--secondary-color-3);
}
.watch-courses .container .courses-list{
    grid-template-columns: repeat(auto-fit,min(329px,100%));
    justify-content: center;
    gap: 40px 30px;
    margin-top: 70px;
}
.watch-courses .container .courses-list .course{
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 50px 25px;
    box-shadow: var(--light-drop-shadow);
}
.watch-courses .container .courses-list .course .free-text{
    font-size: var(--fs-24px);
    font-weight: var(--fw-700);
    color: var(--text-color);
}
.watch-courses .container .courses-list .course p.description:first-of-type{
    font-weight: var(--fw-700);
}
.watch-courses .container .courses-list .course .price{
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
}
.watch-courses .container .courses-list .course .price strong{
    font-size: var(--fs-40px);
    font-weight: var(--fw-700);
    color: var(--primary-color);
}
.watch-courses .container .courses-list .course .price span{
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
    color: var(--disabled-element-color);
}
.watch-courses .container .courses-list .course .btn{
    display: block;
    text-align: center;
}
.watch-courses .container .courses-list .course .available-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.watch-courses .container .courses-list .course .available-options .option{
    align-items: center;
    gap: 10px;
    font-size: var(--fs-16px);
    font-weight: var(--fw-700);
    color: var(--text-color);
    line-height: 1.6;
}
.approdable-packages .container .testimonials{
    grid-template-columns: repeat(auto-fit,min(328px,100%));
    justify-content: center;
    gap: 30px ;
    margin-top: 70px;
}
.approdable-packages .container .testimonials .testimonial{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 30px;
}
.approdable-packages .container .testimonials .testimonial .evaluation{
    gap: 5px;
}
.approdable-packages .container .testimonials .testimonial .person-info{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}
.approdable-packages .container .testimonials .testimonial .person-info .details {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    font-size: var(--fs-14px);
    font-weight: var(--fw-700);
}
.approdable-packages .container .testimonials .testimonial .person-info .details h3{
    color: var(--primary-color);
}
.approdable-packages .container .testimonials .testimonial .person-info .details .job-title{
    color: var(--secondary-text-color);
}